<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-self</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 500px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#id-i1 {
            align-self: center;
        }

        div#id-i2 { 
            align-self: center;
        }

        div#id-i3 { align-self: flex-end; }

        div#id-i5 {
            align-items: self-end;
        }

        div#id-i6 {
            align-self: flex-end;
        }

        div#id-i7 {
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="conteiner">

        <div class="item" id="id-i1">A</div>
        <div class="item" id="id-i2">B</div>
        <div class="item" id="id-i3">C</div>
        <div class="item" id="id-i4">D</div>
        <div class="item" id="id-i5">E</div>
        <div class="item" id="id-i6">F</div>
        <div class="item" id="id-i7">G</div>

    </div>
</body>

</html>